spring.application.name=journalism-service

spring.datasource.url=jdbc:mysql://localhost:3306/journalism-db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

